<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="aba_1">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_inicio">
       <attribute name="title">
        <string>Inicio</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_inicio">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicia cameras</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_captura">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>331</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Captura (quantas repeticoes):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLineEdit" name="lineEdit_tempo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>113</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_capturar">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>131</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Capturar!</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_encerrar">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>291</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Encerrar Captura</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_gravardados">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Gravar dados</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_visualizar">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Visualizar</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_profundidade">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Filtro de profundidade (metros)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLineEdit" name="lineEdit_profundidade">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>251</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_reiniciar">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>300</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Reiniciar o sistema</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_online">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Online</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
