#!/usr/bin/env python
PACKAGE = "astra_calibrada"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fx", double_t, 0, "Foco em X", 0,  1460, 2000)
gen.add("fy", double_t, 0, "Foco em Y", 0,  1460, 2000)
gen.add("dx", double_t, 0, "Distancia astra - zed em X cm", -10,  4, 10)
gen.add("dy", double_t, 0, "Distancia astra - zed em Y cm", -10,  3, 10)
gen.add("dz", double_t, 0, "Distancia astra - zed em Z cm", -10,  0.1, 10)

exit(gen.generate(PACKAGE, "nuvem_astra_calibrada", "calib_params_"))
